WorkHiveMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHiveMobileApp.MainPage"
             xmlns:viewmodel="clr-namespace:WorkHiveMobileApp.ViewModel"
             x:DataType="viewmodel:JobsViewModel">
    <ScrollView>

        <CollectionView x:Name="collectionView" ItemsSource="{Binding ToDo}">
            <CollectionView.ItemTemplate>
                <DataTemplate  x:DataType="viewmodel:Jobs" >

                    <Frame   Margin="10,10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:JobsViewModel}},Path=TapCommand}"
                                    CommandParameter="{Binding JobId}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>



                            <!--<Rectangle 
                                  WidthRequest="60" 
                                  HeightRequest="60" 
                                  Fill="WhiteSmoke" 
                                  Stroke="LightGray" 
                                  StrokeThickness="1" 
                                  Margin="0,0,10,0">
                                </Rectangle>-->
                            <Label Text="{Binding Title}" 
       FontSize="25" 
       FontAttributes="Bold" 
       TextColor="Black"/>
                            <Label 
                              Text="Client name"
                              FontAttributes="Bold" />
                            <Label 
                              Text="{Binding Location}"
                              FontAttributes="Bold" />
                            <Label FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Budget}" BackgroundColor="LightGreen" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label 
                              Text="{Binding JobType}"
                              FontAttributes="Italic"
                              VerticalOptions="End" />
                            <Label 
                              Text="{Binding Deadline}"
                              FontAttributes="Italic"
                              VerticalOptions="End" />
                        </StackLayout>
                    </Frame>



                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>

</ContentPage>
